---
- name: creating user using varible
  hosts: node
  become: yes
  vars:
    user: adi
    user1: naresh
  tasks:
    - name: create a user {{user}}
      user:
        name: "{{user}}"
    - name: create a user {{user1}}
      user:
        name: "{{user1}}"
